DJANGO_DEBUG=0
DJANGO_SECRET_KEY=myverysecretkey
DJANGO_ALLOWED_HOSTS=myhost.com
DJANGO_TIME_ZONE=Europe/Moscow
DJANGO_CORS_ALLOWED_ORIGINS=http://myhost.com,https://myhost.com
DJANGO_CORS_ALLOW_ALL_ORIGINS=0

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_ADMIN_USER_ID=123123123

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_tg_bot_prod
SQL_USER=django_tg_bot
SQL_PASSWORD=django_tg_bot
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
