DJANGO_DEBUG=0
DJANGO_SECRET_KEY=myverysecretkey
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_TIME_ZONE=Europe/Moscow
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,https://localhost:8000
DJANGO_CORS_ALLOW_ALL_ORIGINS=0

TELEGRAM_BOT_TOKEN=123123123:dsfsdfdsfdsfsdf
TELEGRAM_ADMIN_USER_ID=123123123
SPREADSHEET_ID=sdfdsfdhdhghgfjadasdswerewrdsfsdf

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=push_feedback_wb_prod
SQL_USER=push_feedback_wb
SQL_PASSWORD=push_feedback_wb
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
